C%3A%2FUsers%2Fsuman%2FBreast_Oncology%2Fbreast_analysis_yps%2Fchloropleth_2.Rmd="DFBEE084"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F01_BasicR.Rmd="1CA5F141"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F01_Basic_R.Rmd="4C1F532"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F02-Transform.Rmd="5285501F"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F02-visualization.Rmd="E6EF17AD"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F03-stats.Rmd="D5BFF1EA"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F04-Import.Rmd="377A8D1F"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2F05-Tidy.Rmd="1B9ED874"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2Fcase_study_file.Rmd="32D477A0"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2Fdengue_nepal_animate.Rmd="CDB49D61"
C%3A%2FUsers%2Fsuman%2FDesktop%2Ftidyweek%2Fdengue_report.Rmd="437E509B"
